Pod::Spec.new do |s|
  s.name         = "KHAForm"
  s.version      = "0.3.0"
  s.summary      = "Simple tableview form in swift"
  s.homepage     = "https://github.com/KoheiHayakawa/KHAForm"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author       = { "Kohei Hayakawa" => "kohei.hayakawa.5@gmail.com", "Alex Steiner" => "info@alexsteiner.de" }
  s.social_media_url   = "http://twitter.com/pettarou2"
  s.platform     = :ios, "9.0"
  s.source       = { :git => "https://github.com/KoheiHayakawa/KHAForm.git", :tag => "0.3.0" }
  s.source_files  = "KHAForm"
end
