Pod::Spec.new do |s|
  s.name         = "KHAForm"
  s.version      = "0.1.1"
  s.summary      = "Simple tableview form in swift"
  s.homepage     = "https://github.com/KoheiHayakawa/KHAForm"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author       = { "Kohei Hayakawa" => "kohei.hayakawa.5@gmail.com" }
  s.social_media_url   = "http://twitter.com/kohei_hayakawa"
  s.platform     = :ios, "8.0"
  s.source       = { :git => "https://github.com/KoheiHayakawa/KHAForm.git", :tag => "0.1.1" }
  s.source_files  = "KHAForm"
end
